# maven-helloworld-plugin

./: pom.xml
src/main/groovy/com/cestpasdur/maven/samples/: HelloworldMojo.groovy
